# osram-load-test

./: pom.xml
src/main/java/com/freshcode/: OsramLoadTest.java
src/main/resources/: log.properties
src/test/java/com/freshcode/: AppTest.java
